{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "start": "node .",
        "test": "backend-test",
        "prestart": "npm run build",
        "server:watch": "ts-node-dev --respawn --transpile-only src/index.ts",
        "migrate:dev": "npx prisma migrate dev --name init",
        "migrate:start": "npx prisma migrate deploy",
        "dev": "cross-env NODE_ENV=development npm run migrate:dev && npm run server:watch",
        "prod": "cross-env NODE_ENV=production npm run migrate:start && npm run start",
        "prebuild": "npm run lint",
        "lint:fix": "eslint --cache --ext .ts . --fix",
        "lint": "eslint --cache --ext .ts src/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@prisma/client": "^6.13.0",
        "bcrypt": "^6.0.0",
        "bcryptjs": "^3.0.2",
        "cord": "^1.0.1",
        "cors": "^2.8.5",
        "cross-env": "^10.0.0",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "express-http-context": "^2.0.1",
        "jsonwebtoken": "^9.0.2",
        "log4js": "^6.9.1",
        "routing-controllers": "^0.11.3",
        "sodium-native": "^5.0.6",
        "ts-node-dev": "^2.0.0",
        "tsyringe": "^4.10.0",
        "typescript": "^5.9.2",
        "uuid": "^11.1.0",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@types/bcrypt": "^6.0.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.2.0",
        "@types/ws": "^8.18.1",
        "eslint": "^9.32.0",
        "globals": "^16.3.0",
        "prisma": "^6.13.0",
        "typescript-eslint": "^8.39.0"
    }
}
